<!DOCTYPE html>
    <html lang=en-CA>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
        <script>
            function remove() {
            var x = document.getElementsByClassName
        </script>
        <style>
            body {
                background-color: azure
            }
        </style>
        <style>
            .centre {
                display: block;
                margin: 54px auto 0;
                width: 1321px;
                height: 384px;
                }
        </style>
        <style>
            .container {
                position: relative;
                text-align: center;
                color: white;
                    }
        </style>
        <style>
            .top-left {
                position: absolute;
                top: 64px;
                left: 96px;
                color: white;
                font-family: 'Quicksand', sans-serif;
                font-size: 56px;
                    }
        </style>
        <style>
            .centre-2 {
                display: block;
                margin: auto;
                width: 816px;
                height: 461;
                    }
            p{
                font-family: 'Quicksand', sans-serif;
            }
        </style>
        <style>
            .topnavigation {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                background-color: #C0C0C0;
                overflow: hidden;
                        }
            .topnavigation a {
                float: left;
                color: #000000;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 21px;
                font-family: 'Quicksand', sans-serif;
                        }
            .topnavigation a:hover {
                background-color: #F0FFFF;
                color: black;
                        }
            .topnavigation a.active {
                background-color: #54A8A8;
                color: white;
                        }
        </style>
            <head>
                <title>5G Explained: Does it Make You Sick?</title>
            </head>
            <body>
                <div class="containter">
                    <img src="unknown.png" alt="Waves" class="centre" id="home">
                    <div class="top-left">Frequencies used for <i>5G do expose you to <b style="color: blue">radiation</b>,</i> but that <b style="color: blue">doesn’t</b> mean they cause cancer.</div>
                </div>
                    <div class="topnavigation">
                        <a class="active" href="#home">Home</a>
                        <a href="#emr">Electromagnetic Radiation</a>
                        <a href="#er">Excess Radiation</a>
                        <a href="#c">Conclusion</a>
                    </div>
                    <p style="text-align: left; padding-left: 96px; padding-right: 96px; font-size: 21px;">5G is the 5th Generation of mobile networking, being faster than 4G and previous versions. It’s also fairly new. Mobile networking is important, being that it is wireless communication. It’s what’s behind Wi-Fi, your phones calling and texting, and Bluetooth. Those are just some examples. But how is it wireless?</p>
                    <p style="text-align: left; padding-left: 96px; padding-right: 96px; font-size: 21px;"><i>How does the information we get travel through it?</i></p>
                        <hr>
                    <h1 style="text-align: left; padding-left: 96px; padding-right: 96px; font-size: 28px;" id="emr">The answer is <b>electromagnetic radiation</b>.</h1>
                        <hr>
                    <p style="text-align: left; padding-left: 96px; padding-right: 96px; font-size: 21px;">Radiation may seem scary. A concern is completely understandable.  Higher frequencies (more intense) for an extended period of time have been known to cause illnesses; Cancers and malformities. Even immediate death. For example, think about the Chernobyl nuclear meltdown. That was all radiation of extremely high frequencies. Gamma radiation, actually.</p>
                    <p style="text-align: left; padding-left: 96px; padding-right: 96px; font-size: 21px;">So being wary of the effects of 5G on living beings is completely okay. But let’s talk about that type radiation for a moment. The frequency 5G is, is on the higher end of Radio Frequencies. People are exposed to radio waves every day. These being in things such as Radio, Television, and computers. And all of these including the frequency of 5G have less radiation than sunlight, which we are also exposed to all of the time.</p>
                    <p style="text-align: left; padding-left: 96px; padding-right: 96px; font-size: 21px;"><i style="color: blue"><b>Think: Are you afraid of radiation poisoning from listening to the radio? Or microwaving your food? Because there isn’t any higher risk from being around 5G networking than from those.</b></i></p>
                    <p style="text-align: left; padding-left: 96px; padding-right: 96px; font-size: 21px;">Here’s a comparison guide:</p>
                    <img src="rtns9eEF7hG1-H.jfif" alt="Diagram" class="centre-2">
                        <hr>
                    <p style="text-align: left; padding-left: 96px; padding-right: 96px; font-size: 21px;">Looking at the spectrum, you may notice it doesn’t even compare to the same amount of radiation from light. Which is also much less than the radiation that has been known to cause extreme health problems. Those are considered to be “ionizing” radiation at the far end of the spectrum.</p>
                    <p style="text-align: left; padding-left: 96px; padding-right: 96px; font-size: 21px;"><i style="color: blue"><b>Now think about this: Is light dangerous to your health?</b></i></p>
                    <p style="text-align: left; padding-left: 96px; padding-right: 96px; font-size: 21px;">Light is essential to perceive everything we see, whether it’s artificial light or directly from the sun. Sunlight can also make your skin produce its own vitamin D.</p>
                    <p style="text-align: left; padding-left: 96px; padding-right: 96px; font-size: 21px;">You can reference the electromagnetic spectrum, but sunlight is Ultraviolet Radiation, which prolonged exposure to can cause skin cancers (commonly Melanoma).</p>
                    <p style="text-align: left; padding-left: 96px; padding-right: 96px; font-size: 21px;">So, are you wary of sunlight exposure?</p>
                    <p style="text-align: left; padding-left: 96px; padding-right: 96px; font-size: 21px;">As long as you limit yourself to how much direct sunlight you get on your skin, and put sunscreen on intense days, you can reduce that risk of developing skin cancer. That may be something you do anyways. It’s just a natural form of radiation that you have to live with; People have to deal with it.</p>
                        <hr>
                    <h1 style="text-align: left; padding-left: 96px; padding-right: 96px; font-size: 28px;" id="er"><b>So, shouldn’t there be less fuss about 5G than the sun?</b></h1>
                    <h1 style="text-align: left; padding-left: 96px; padding-right: 96px; font-size: 28px;"><b>Or, <i style="color: blue">shouldn’t we be afraid of all the excess radiation around us?</i></b></h1>
                        <hr>
                    <p style="text-align: left; padding-left: 96px; padding-right: 96px; font-size: 21px;"><i>In comparison, 5G networking has much less radiation than UV from  sunlight. The maximum frequency of 5G is 86GHZ, which is within the  radio wave spectrum and considered safe. It is apparent that radio waves  can cause heating, but not strong
                    enough to have any  consequential effect. According to Dr Simon Clarke, associate professor  in cellular microbiology at the University of Reading, (England) said:</i></p>
                    <p style="text-align: left; padding-left: 96px; padding-right: 96px; font-size: 21px;"><i>“Radio waves can disrupt your physiology as they heat you up, meaning your immune system can't function. But 5G radio waves are tiny and they are nowhere near strong enough to affect the immune system.”</i></p>
                        <hr>
                    <p style="text-align: left; padding-left: 96px; padding-right: 96px; font-size: 21px;" id="c"><b style="color: blue">In conclusion, </b>5th Generation Mobile networking runs on electromagnetic radiation. Specifically, hose of the radio wave category; being low and widespread. Which are also used by many other technological devices you are already accustomed to. As a comparison, the wave frequency 5G runs on has <i>far </i>less radiation than the <b style="color: blue">sun</b>, which most people don’t complain about.</p>
                    <p style="text-align: left; padding-left: 96px; padding-right: 96px; font-size: 21px;">Due to this, it’s unlikely 5G will <i>not </i>continue to be imputed into society. Companies are racing to have the fastest or largest 5G networks, not just for customers, but are expected to fuel transformative new technologies in infrastructure, defense, and medicine. It won’t be going away anytime soon.</p>
                    <p style="text-align: left; padding-left: 96px; padding-right: 96px; font-size: 21px;">If you decide to be cautious about 5G and other mobile networking frequencies, make sure <i>as well to be cautious of light, UV radiation, even X-rays, and finally the tech you’re exposed to everyday </i>in this advancing world.</p>
                    <p style="text-align: left; padding-left: 96px; padding-right: 96px; font-size: 21px;">That also includes however you’re viewing this website.</p>
                        <br>
            </body>
    </html>